amplify/backend/api/chat/schema.graphql

type User @model
    @auth(rules: [{ allow: owner, operations: [create, delete, update] }]) {
    conversations: [Conversation] @connection(keyName: "byUser", fields: ["id"])
    id: ID!
}

type Conversation @model
    @auth(rules: [{ allow: owner, operations: [create, delete, update] }])
    @key(name: "byUser", fields: ["hostID", "id"])  {
    id: ID!
    hostID: ID!
    host: User @connection(fields: ["hostID"])
    messages: [Message] @connection(keyName: "byConversation", fields: ["id"])
    name: String!
}

type Message @model
    @auth(rules: [{ allow: owner, operations: [create, delete, update] }])
    @key(name: "byConversation", fields: ["conversationID", "content"]) {
    authorID: ID!
    author: User @connection(fields: ["authorID"])
    content: String!
    conversationID: ID!
    conversation: Conversation @connection(fields: ["conversationID"])
    id: ID!
    isSent: Boolean
    recipientID: ID!
    recipient: User @connection(fields: ["recipientID"])
    sender: String
}